foreground            #94b4c4
background            #141322

cursor                #FF357A
cursor_text_color     #0C0C14

selection_foreground  #0C0C14
selection_background  #FF357A

url_color             #FF3366
visual_bell_color     #FF3366

active_tab_foreground   #0C0C14
active_tab_background   #FF357A
inactive_tab_foreground #777777
inactive_tab_background #101018
tab_bar_background      #0D0D16

active_border_color     #FF357A
inactive_border_color   #2A2A3A

color0   #0C0C14
color1   #FF357A
color2   #2BF5E9
color3   #DFF959
color4   #57C7FF
color5   #F834BB
color6   #2BF5E9
color7   #C0C0C0

color8   #44475A
color9   #FF5A8E
color10  #5AF78E
color11  #F3F99D
color12  #57C7FF
color13  #FF6AC1
color14  #9AEDFE
color15  #F8F8F2

