@import ./monitors.conf
@import ./programs.conf
@import ./env.conf
@import ./variables.conf
@import ./devices.conf
@import ./keybinds.conf
@import ./permissions.conf
@import ./rules.conf
@import ./autostart.conf
