general {
    grace = 2
    ignore_empty_input = false
}

background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

input-field {
    monitor =
    size = 400, 80
    outline_thickness = 2
    outer_color = rgba(148, 180, 196, 1.0)  # Your inactive_border
    inner_color = rgba(200, 200, 200, 1.0)
    font_color = rgba(10, 10, 10, 1.0)
    fail_color = rgba(255, 25, 152, 1.0)    # Your active_border
    placeholder_text = <i>Enter password...</i>
    font_family = Sans
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Sans
    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 40
    font_family = Sans
    position = 0, -40
    halign = center
    valign = center
}